# FlowPilot_POC

./: README.md  eslint.config.js  index.html  package.json  pom.xml  vite.config.ts
.github/workflows/: quality-gate.yml
src/: App.test.tsx  App.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  api.test.ts  api.ts  main.tsx  styles.css
src/main/java/com/flowpilot/todo/: ApiExceptionHandler.java  Board.java  BoardContentPolicy.java  BoardController.java  BoardMetrics.java  BoardPost.java  BoardPostController.java  BoardPostRepository.java  BoardPostService.java  BoardProperties.java  BoardRepository.java  BoardRequestSizeFilter.java  BoardService.java  CorrelationIdFilter.java  SecurityConfig.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_todos.sql  V2__create_boards_and_posts.sql
src/test/java/com/flowpilot/todo/: BoardApiIntegrationTest.java  BoardConcurrencyIntegrationTest.java  BoardConfigurationIntegrationTest.java  BoardContentPolicyTest.java  BoardRepositoryArchitectureTest.java  DatabaseOutageIntegrationTest.java  ETagsTest.java  JwtPolicyTest.java  JwtSignatureRotationTest.java  RuntimeDataSourceConfigurationTest.java  SensitiveLoggingTest.java  TestPostgresImage.java  TestPostgresImageTest.java  TodoApiIntegrationTest.java  TodoMissingScenariosIntegrationTest.java  TodoPatchTest.java  TodoQualityGateTest.java  TodoRepositoryArchitectureTest.java  TodoServiceTest.java  TodoTest.java
